#Configure following parameters to successfully run the workflow

swfAccessKey:
swfSecretKey:
#swfAccessKey:AKIAIE74KIBOZZPKT5KA
#swfSecretKey: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
KINESIS_APPLICATION_STREAM_NAME:heavywater
KINESIS_APPLICATION_NEW_STREAM_NAME:ReadBatchXml